<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .req-txt{
            font-size:20px;
            font-weight:bold;
            color:royalblue;

        }
        table {
            width:100%;
        }

        .req-head {
            background-color:dodgerblue;
            border: 1px solid white;
            color:white;


        }
        .req-tr {
            background-color:blue;
            border: 1px solid white;
            border-collapse: collapse;
            color:white;
            width:100%;
        }
        span.req-td {
            background-color:lightblue;
            border: 1px solid white;
            border-collapse: collapse;
            color:white;
            width:100%;
        }
    </style>
    <meta charset="UTF-8"/>
    <title>Niet functionele requirements</title>
</head>
<body>
<h1>Niet functionele requirements</h1>

<h2> Hier wordt een overzicht gegeven van de niet functionele requirements van het project, met het MoSCoW prioriteiten
    systeem</h2>

<p></p>

<a href="HTML-CSS%20Test.html" alt="Terug naar hoofdpagina"> Terug naar de hoofdpagina </a>
<p></p>
<!--
<ul>
    <li>Kijk maar!</li>
    <li>En dit ook</li>
    <li>En deze</li>

</ul>

<p> Maar we kunnen ook zo'n lijst doen</p>
<ol style="background-color: blanchedalmond; color: darkblue">

<li>Zodoende </li>
<li>hebben</li>
<li>we toch</li>
<li>een degelijke</li>
<li>lijst</li>
</ol>
-->
<ul>
    <li>
        <p class="req-txt"> Thema Wetgeving (WET)</p>
        <table>
            <tr>
                <th class="req-head">Req-nr</th>
                <th class="req-head">Requirement</th>
                <th class="req-head">Prioriteit</th>
            </tr>
            <tr class="req-tr">
                <td>  WET-001</td>
                <td> <span De site moet conform de wet privacy persoonsgegevens zijn /> </td>
                <td>Must </td>
            </tr>
        </table>
    </li>
    <li>
        <p class="req-txt"> Thema Prestatie (PRES)</p>
        <table>
            <tr class="req-head">
                <th>Req-nr</th>
                <th>Requirement</th>
                <th>Prioriteit</th>
            </tr>
            <tr class="req-tr">
                <td>PRES-001</td>
                <td> <span De site moet slen reageren en binnen 1 seconde updaten wanneer een klant naar een nieuwe pagina gaat /></td>
                <td>Should</td>
            </tr>
        </table>
    </li>
    <li>
        <p class="req-txt"> Thema Uiterlijk (UIT)</p>
        <table>
            <tr class="req-head">
                <th>Req-nr</th>
                <th>Requirement</th>
                <th>Prioriteit</th>
            </tr>
            <tr class="req-tr">
                <td>UIT-001</td>
                <td> <span De site moet een aantrekkelijk uiterlijk hebben dat ook doet denken aan Corendon /> </td>
                <td>Should</td>
            </tr>
        </table>
    </li>
</ul>
</body>
</html>